DATABASE_URL="mongodb+srv://mohamed02051010_db_user:123456MHhm@cluster0.ub5lovs.mongodb.net/todo"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2xlYW4tbG91c2UtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_TwJCFMcRYrLKjDzlEuVdjQqaUyUUNoZmOFGCZ44yTn"

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/